.grid {
  width: 100%;
  padding: 0;
  gap: 1.4rem;
  margin-bottom: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  .card-project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.1rem solid var(--red);
    border-radius: 0.8rem;
    padding: 1.6rem;
    list-style: none;
    position: relative;
    transition: all 0.5s;

    &:hover {
      transform: translateY(-0.8rem);
      box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
    }

    &:hover .card-project-url {
      color: var(--red) !important;
    }

    .card-project-header {
      gap: inherit;
      display: flex;
      flex-direction: column;

      .card-project-url {
        color: white;
        transition: all 0.2s ease-in-out;
        line-height: 1.5;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
        text-decoration: none;

        &::before {
          top: 0;
          left: 0;
          z-index: 0;
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
        }
      }

      .card-project-description {
        font-size: 0.8rem;
      }
    }

    .card-project-list {
      padding: 0;
      gap: 6.6rem;
      display: flex;

      .card-project-categories {
        list-style: none;

        .card-project-category {
          line-height: 1.5;
        }
      }
    }
  }
}

svg path {
  fill: var(--gray-light);
  transition: fill 0.3s;
  cursor: pointer;
  width: 24px;
}

svg:hover path {
  fill: var(--red);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
