{
  "name": "Tomás Villarruel — Desarrollador Full Stack",
  "short_name": "TV Portfolio",
  "description": "Portfolio de Tomás Villarruel, Desarrollador Full Stack especializado en Angular, TypeScript y Firebase.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/assets/img/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
